# TnmsAdminUtils

./: .gitignore  .gitmodules  LICENSE  TnmsAdminUtils.sln  build.bat
TnmsAdminUtils/: TnmsAdminUtils.cs  TnmsAdminUtils.csproj
TnmsAdminUtils/Modules/ClientManagement/: ClientManagementCommands.cs
TnmsAdminUtils/Modules/ClientManagement/Commands/: QueryCvar.cs  ReplicateCvar.cs
TnmsAdminUtils/Modules/InGameManagement/: InGameManagementCommands.cs
TnmsAdminUtils/Modules/InGameManagement/Commands/: Slap.cs  Slay.cs  TerminateRound.cs
TnmsAdminUtils/Modules/InGameManagement/Commands/GameRules/: AddTime.cs  SetTime.cs
TnmsAdminUtils/Modules/InGameManagement/Commands/Teleports/: Bring.cs  Goto.cs  Send.cs
TnmsAdminUtils/Modules/ServerManagement/: ServerManagementCommands.cs
TnmsAdminUtils/Modules/ServerManagement/Commands/: Cvar.cs  Rcon.cs
TnmsAdminUtils/Utils/: AdminActionUtil.cs  ConVarExtensions.cs  ConsoleCapture.cs
lang/: en.json
