<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.0.69" ExcludeAssets="runtime" />
        <PackageReference Include="TnmsPluginFoundation" Version="0.0.5" ExcludeAssets="runtime" />
        
        <!-- While Dev -->
<!--        <ProjectReference Include="..\..\TNMSPluginFoundation\TnmsPluginFoundation\TnmsPluginFoundation.csproj" ExcludeAssets="all" />-->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\UiInteractions\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

</Project>
